<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>

     <body style="background-color: goldenrod;font-size: 20px">
          <h2>Iron Man</h2>
          <div class="gallery">
               <img src="images/avengers_02.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b>Tony Stark</p>
               <p><b>Place Of Birth: </b> New York-Manhattan</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b>American</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 90%</p>
              <p><b>Strength: </b> 75%</p>
              <p><b>Speed: </b> 50%</p>
              <p><b>Durability: </b> 60%</p>
              <p><b>Power: </b> 80%</p>
              <p><b>Combat: </b> 70%</p> 
     </body>
</html