<!DOCTYPE html>
<html>
     <head>
          <link rel="stylesheet" href="style.css">
     </head>

     <body style="background-color:royalblue;font-size: 20px">
          <h2>Captain America</h2>
          <div class="gallery">
               <img src="images/avengers_05.jpg">
          </div>
             <h4>Bio</h4>
               <p><b>Full Name: </b>Steve Rogers</p>
               <p><b>Place Of Birth: </b> Brooklin NY</p>
               <p><b>Alignment: </b> Good</p>
               <p><b>Gender: </b> Male</p>
               <p><b>Race: </b> Amerecan</p>
              <br/>

              <h4>Power Stats</h4>
              <p><b>Intelligence: </b> 75%</p>
              <p><b>Strength: </b> 75%</p>
              <p><b>Speed: </b> 60%</p>
              <p><b>Durability: </b> 30%</p>
              <p><b>Power: </b> 40%</p>
              <p><b>Combat: </b> 90%</p> 
     </body>
</html